<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="fs">
        <div class="container">
            <header class="header">
                <a href=""><img src="assets/imgs/logo.png" alt="фотка"></a>
                <nav class="nav">
                        <a href="">Home</a>
                        <a href="">Product</a>
                        <a href="">Pricing</a>
                        <a href="">Testimonials</a>
                        <a href="">Contact Us</a>
                </nav>
                <button class="button">

                </button>
            </header>
            <div class="fs__main">
                    <div class="fs__article">
                        <p class="fs__text">


                        </p>

                        
                        <h1 class="fs__title">

                        </h1>
                        <p class="fs__text">
                        
                        
                        </p>
                        <button class="button">
                        
                        </button>

                        

                    </div class="fs__img">
                        <img src="" alt="">
                    </div>

            </div>
        </div>
    </section>
    


    
</body>
</html>